<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="colorPrimary">@color/indigo_500</item>
        <item name="colorPrimaryDark">@color/indigo_700</item>
        <item name="colorAccent">@color/yellow_800</item>
    </style>
</resources>
